do|if|while|select|update|delete|exec|from|by

div|ij|insert|lj|ljf|mavg|mcount|mdev|med|mmax|mmin|mmu|mod|msum|over|prior|peach|pj|scan

0nh 0Nc 0wt 0Wu

{x+y+z}

/
some comment
\
 ' ' '
iasc|idesc|inv|keys|load|log|lsq|ltime|ltrim|maxs|md5|meta|mins|next|parse|plist|prds|prev|rand|rank|ratios

\some cmd

/ some comment
txt / another comment
do not comment this/[arg]

"some string"
"another string with \\ \n \t \r and \" syms"

10D 10D10 10D10:10 10D10:10:10 10D10:10:10.11
10Dz 10D10p 10D10:10n 10D10:10:10z 10D10:10:10.11p

2001.10.10D 2001.10.10D10 2001.10.10D10:10 2001.10.10D10:10:10 2001.10.10D10:10:10.11
2001.10.10Dz 10D10p 2001.10.10D10:10n 2001.10.10D10:10:10z 2001.10.10D10:10:10.11p

10:10 10:10:10 10:10:10.1111
10:10u 10:10:10u 10:10:10.1111u
10:10v 10:10:10v 10:10:10.1111v
10:10p 10:10:10p 10:10:10.1111p
10:10t 10:10:10t 10:10:10.1111t
10:10n 10:10:10n 10:10:10.1111n

2001.10.10 2001.10.10d 2001.10.10p 2001.10.10n 2001.10.10z 2001.10.10m

10 10.1 10e10 10e-10 .1 .1E+10
10e 10.1e 10e10e 10e-10e .1e .1E+10e
10f 10.1f 10e10f 10e-10f .1f .1E+10f
10p 10.1p 10e10p 10e-10p .1p .1E+10p
10n 10.1n 10e10n 10e-10n .1n .1E+10n
10t 10.1t 10e10t 10e-10t .1t .1E+10t
1_1

.z.P .Q.j12 .q.over .o.some_thing .h.all_10_together
shouldnot.z.be .thisone.z.also x

-10!some -20  ! some

.some.var .anoethe.var

`sym `anotherSym `:aaaa ` `aaa.aaa101101_111

10 0b 110i 1110j

a'b 0: a/: a\:a 1: 2:

>= <= + - +:

};

\
til eof comment
/
no effect
\
no effect
